.speaks {
    margin: 4em 0 0;

    @media (min-width: 768px) {
        border-bottom: $main_border;
        border-top: $main_border;
        margin: 8.2em 0 0;
    }

    .section {
        &__title {
            @media (min-width: 768px) {
                margin-bottom: 0;
                padding-right: 1em;
            }
        }
    }

    &__list {

        @media (min-width: 768px) {
            border-left: $main_border;
            border-right: $main_border;
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__item {
        display: block;
        text-decoration: none;

        @media (min-width: 768px) {
            width: 33.3%;
            display: flex;
            min-height: 28.6em;

            &:first-child {
                width: 66.6%;
                align-items: center;
            }

            &:last-child {
                justify-content: center;
                align-items: center;
            }
        }

        &:empty {}
    }

    &__img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 1px solid #363636;
        transition: filter 0.4s;
        transition-property: transform;
        filter: grayscale(1);
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.4s;
            opacity: 0.4;
            background: #262626;
        }

        &:hover {
            filter: grayscale(0);

            &:after {
                opacity: 0;
            }

            img {
                transform: scale(1.1);

            }
        }

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: transform 1s;
        }

        .home & {
            filter: grayscale(0);

            &:after {
                display: none;
            }
        }
    }

    &__text {
        font-size: 1.5em;
        line-height: 1.5;
        display: flex;
        align-items: center;
        padding: 1.5em 1.2em;
        color: $color_withe;

        @media (min-width: 768px) {
            padding: 2.5em 3.1em 3em 5.2em;
        }
    }

    .btn {
        width: 100%;
        margin-top: 2em;

        @media (min-width: 768px) {
            margin-top: 0;
            $bw: 17em;
            width: $bw;
            height: $bw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1.4em;
        }
    }
}
